Annot1 Annot2 Annot3 Annot4	Duration	Begintime	Endtime	Path
L-open oral open ventricular	126	165228	165354	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
lip_occlusion velic_myoelastic TM# LS#	32	165378	165410	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
myoelastic_lax oral myoelastic LS#	331	233680	234011	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
lip_occlusion nasal TM# aryepiglottal	83	294234	294317	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
L-open nasal open aryepiglottal	97	294432	294529	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
lip_occlusion nasal TM# aryepiglottal	274	295024	295298	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
L-open nasal open aryepiglottal	16	295673	295689	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
lip_occlusion nasal TM# aryepiglottal	115	295689	295804	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
L-open nasal open aryepiglottal	80	296110	296190	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
lip_occlusion nasal TM# aryepiglottal	184	296190	296374	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
lip_occlusion nasal TM# aryepiglottal	653	296618	297271	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
L-open nasal open aryepiglottal	2161	358706	360867	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
L-open oral myoelastic LS#	604	541997	542601	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
L-open oral myoelastic LS#	161	542601	542762	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
L-open oral myoelastic LS#	379	862346	862725	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
L-open oral myoelastic LS#	3240	862725	865965	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
L-open oral TM# aryepiglottal	62	285498	285560	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	70	287134	287204	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	127	287204	287331	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	74	287536	287610	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	212	287741	287953	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	152	287953	288105	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	424	289254	289678	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	232	289985	290217	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	73	355422	355495	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	229	355696	355925	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	241	356271	356512	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	226	356817	357043	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	223	357358	357581	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	205	357903	358108	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral TM# aryepiglottal	1860	417078	418938	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	203	497290	497493	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	505	497607	498112	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	58	728808	728866	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral open aryepiglottal	295	867097	867392	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral open aryepiglottal	321	868082	868403	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral open aryepiglottal	4497	869042	873539	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	6559	1059963	1066522	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
L-open oral myoelastic LS#	176	134742	134918	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
L-open oral myoelastic LS#	137	136033	136170	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
L-turbulent oral myoelastic LS#	209	136884	137093	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
L-open nasal open aryepiglottal	640	365804	366444	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
L-open nasal open aryepiglottal	484	367072	367556	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
L-open nasal open aryepiglottal	62	367618	367680	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
L-open nasal open aryepiglottal	630	368275	368905	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
myoelastic_lax oral TM# LS#	863	969912	970775	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
myoelastic_lax oral TM# aryepiglottal	249	970775	971024	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
L-open oral TM# aryepiglottal	362	971024	971386	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
L-open nasal TM# aryepiglottal	130	971386	971516	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
lip_occlusion nasal TM# aryepiglottal	126	971516	971642	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
lip_occlusion nasal TM# aryepiglottal	569	971707	972276	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
lip_occlusion nasal TM# aryepiglottal	89	972807	972896	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
L-open oral myoelastic LS#	3100	249860	252960	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	130	352926	353056	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	397	606573	606970	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	218	607677	607895	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	231	988052	988283	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	280	988359	988639	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	80	988639	988719	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	351	988719	989070	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	113	989070	989183	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	460	989183	989643	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	275	989643	989918	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	581	989918	990499	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	340	990499	990839	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	77	990839	990916	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	508	990916	991424	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	76	991424	991500	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	123	991500	991623	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	168	991623	991791	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	291	991791	992082	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	83	992082	992165	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	178	992165	992343	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
L-open oral myoelastic LS#	147	172339	172486	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
L-open oral myoelastic LS#	170	172486	172656	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
L-open oral myoelastic LS#	563	172656	173219	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
L-open oral myoelastic LS#	37	225109	225146	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
L-open oral myoelastic LS#	286	225146	225432	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
L-open oral myoelastic LS#	112	225432	225544	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
L-open oral myoelastic LS#	219	225544	225763	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
L-open nasal occlusion aryepiglottal	33	567347	567380	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
L-open nasal open aryepiglottal	433	567380	567813	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
myoelastic_lax oral open LS#	3674	155240	158914	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
myoelastic_lax oral TM# LS#	432	665797	666229	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
myoelastic_lax oral TM# LS#	3187	666441	669628	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
L-open oral myoelastic LS#	1885	326493	328378	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
L-open oral myoelastic LS#	219	934379	934598	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
L-open oral open aryepiglottal	488	1221611	1222099	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
L-open oral open aryepiglottal	2000	1222099	1224099	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
myoelastic_lax oral TM# LS#	2839	174837	177676	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
myoelastic_lax oral turbulent LS#	2414	177676	180090	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
myoelastic_lax oral open LS#	3410	703451	706861	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
myoelastic_lax oral open aryepiglottal	4673	1270518	1275191	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
L-open oral open aryepiglottal	1538	1374347	1375885	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
L-open nasal occlusion aryepiglottal	490	1375885	1376375	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
L-open nasal occlusion aryepiglottal	503	1377174	1377677	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
L-turbulent oral myoelastic LS#	109	341856	341965	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
L-turbulent oral myoelastic LS#	832	342289	343121	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
L-turbulent oral myoelastic LS#	626	343710	344336	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
L-turbulent oral myoelastic LS#	704	344840	345544	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
myoelastic_lax oral open LS#	351	513519	513870	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
L-open nasal open aryepiglottal	453	1075123	1075576	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
approximant_labiodental oral open aryepiglottal	4	1239496	1239500	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
L-open oral open aryepiglottal	23	1239500	1239523	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
L-open nasal open aryepiglottal	512	1239523	1240035	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
lip_occlusion nasal TM# aryepiglottal	18	1240035	1240053	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
L-open oral open aryepiglottal	24	1240663	1240687	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
L-open nasal open aryepiglottal	458	1240687	1241145	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
L-open nasal open aryepiglottal	49	1241437	1241486	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
L-open nasal open aryepiglottal	22	1241486	1241508	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
L-open nasal open aryepiglottal	510	1241950	1242460	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
L-open nasal occlusion aryepiglottal	332	1242556	1242888	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
myoelastic_lax oral TM# LS#	4467	400505	404972	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
L-turbulent oral myoelastic LS#	103	513379	513482	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
L-open oral myoelastic LS#	3101	513482	516583	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
L-turbulent oral myoelastic LS#	1494	516583	518077	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
L-open oral turbulent aryepiglottal	11	730759	730770	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
L-open oral open aryepiglottal	62	730770	730832	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
L-open nasal open aryepiglottal	22	730832	730854	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
lip_occlusion nasal TM# aryepiglottal	99	730854	730953	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
L-open oral myoelastic LS#	564	106266	106830	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-open oral myoelastic LS#	489	107041	107530	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-open nasal TM# aryepiglottal	573	238827	239400	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-open nasal TM# aryepiglottal	103	239578	239681	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
lip_occlusion nasal TM# aryepiglottal	97	239681	239778	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-open nasal TM# aryepiglottal	776	239778	240554	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
lip_occlusion nasal TM# aryepiglottal	147	240554	240701	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-open nasal TM# aryepiglottal	3210	240701	243911	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-open oral myoelastic LS#	349	295458	295807	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-open oral myoelastic LS#	570	387717	388287	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-open oral myoelastic LS#	137	388361	388498	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-open oral myoelastic LS#	40	388498	388538	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-open oral myoelastic LS#	394	388761	389155	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-open oral myoelastic LS#	852	389607	390459	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-open oral myoelastic LS#	388	390646	391034	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-open oral myoelastic LS#	34	391228	391262	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-open oral myoelastic LS#	212	391262	391474	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-open oral myoelastic LS#	844	391474	392318	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-open oral TM# aryepiglottal	97	418709	418806	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
lip_occlusion nasal TM# aryepiglottal	76	418806	418882	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-turbulent oral myoelastic LS#	2292	489419	491711	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-turbulent oral myoelastic LS#	1196	491947	493143	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
myoelastic_lax oral TM# LS#	3215	530018	533233	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
L-open nasal open aryepiglottal	606	381248	381854	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
lip_occlusion nasal TM# aryepiglottal	2300	381854	384154	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
L-open oral myoelastic LS#	118	403692	403810	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
L-open oral myoelastic LS#	48	517043	517091	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
L-open oral myoelastic LS#	47	596132	596179	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
L-turbulent oral TM# aryepiglottal	372	180562	180934	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
lip_occlusion oral TM# aryepiglottal	16	180934	180950	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
lip_occlusion nasal TM# aryepiglottal	444	180950	181394	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
myoelastic_lax oral TM# aryepiglottal	261	181394	181655	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
lip_occlusion oral TM# aryepiglottal	85	181655	181740	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
lip_occlusion nasal TM# aryepiglottal	304	181740	182044	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
lip_occlusion oral TM# aryepiglottal	49	182044	182093	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
L-turbulent oral TM# aryepiglottal	513	182093	182606	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
L-turbulent oral TM# aryepiglottal	2112	182699	184811	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
L-open oral myoelastic LS#	116	332653	332769	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
L-open oral myoelastic LS#	263	332769	333032	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
L-open oral myoelastic LS#	212	333450	333662	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
lip_occlusion oral myoelastic LS#	171	333662	333833	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
L-open oral myoelastic LS#	360	333845	334205	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
L-open oral myoelastic LS#	103	334205	334308	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
L-open oral myoelastic LS#	255	334308	334563	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
L-open oral myoelastic LS#	295	335117	335412	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
myoelastic_lax oral TM# LS#	58	336259	336317	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
L-open oral myoelastic LS#	2947	467520	470467	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
L-open oral open aryepiglottal	80	578701	578781	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
L-open nasal open aryepiglottal	1165	578781	579946	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
L-open oral myoelastic LS#	429	103146	103575	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-1\M01_Grupp5-1.eaf
L-open oral myoelastic LS#	190	103575	103765	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-1\M01_Grupp5-1.eaf
L-open oral turbulent aryepiglottal	560	22945	23505	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral turbulent aryepiglottal	397	23799	24196	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral turbulent aryepiglottal	404	24373	24777	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral turbulent aryepiglottal	1143	25098	26241	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral myoelastic LS#	143	115640	115783	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral myoelastic LS#	134	115783	115917	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral myoelastic LS#	79	116376	116455	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral myoelastic LS#	210	116455	116665	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral turbulent aryepiglottal	151	245902	246053	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral open aryepiglottal	171	246053	246224	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open nasal open aryepiglottal	98	246224	246322	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral turbulent aryepiglottal	25	247244	247269	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral open aryepiglottal	75	247269	247344	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open nasal open aryepiglottal	18	247344	247362	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open nasal open aryepiglottal	73	247362	247435	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
lip_occlusion nasal TM# aryepiglottal	93	247435	247528	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral turbulent aryepiglottal	59	248384	248443	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral open aryepiglottal	89	248443	248532	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral open aryepiglottal	114	248532	248646	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
lip_occlusion nasal TM# aryepiglottal	75	248646	248721	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral myoelastic LS#	72	390581	390653	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral myoelastic LS#	73	390653	390726	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral myoelastic LS#	85	390726	390811	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral myoelastic LS#	431	390811	391242	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
myoelastic_lax oral TM# LS#	1416	549190	550606	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
myoelastic_lax oral TM# aryepiglottal	2090	550606	552696	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-turbulent oral turbulent aryepiglottal	386	552696	553082	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
myoelastic_lax oral TM# aryepiglottal	2103	553082	555185	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
myoelastic_lax oral TM# LS#	285	555185	555470	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
L-open oral open aryepiglottal	745	1146991	1147736	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
L-open oral open aryepiglottal	659	1148030	1148689	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
L-open oral open aryepiglottal	1649	1148977	1150626	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
L-open nasal occlusion aryepiglottal	94	1223129	1223223	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
L-open oral open aryepiglottal	539	1223223	1223762	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
L-open oral myoelastic LS#	3564	695071	698635	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
L-open nasal open aryepiglottal	417	1386568	1386985	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
L-open nasal open aryepiglottal	427	1386985	1387412	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
L-open nasal open aryepiglottal	37	1387412	1387449	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
L-open nasal open aryepiglottal	65	1387496	1387561	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
L-open nasal open aryepiglottal	5	1387561	1387566	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
L-open nasal open aryepiglottal	196	1387713	1387909	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
L-open nasal open aryepiglottal	393	1387909	1388302	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
L-open nasal open aryepiglottal	320	1389065	1389385	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
L-open nasal open aryepiglottal	112	1389385	1389497	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
myoelastic_lax oral TM# LS#	1883	1928740	1930623	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
myoelastic_lax oral TM# aryepiglottal	955	1930623	1931578	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
L-open oral myoelastic LS#	2110	158795	160905	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
L-open oral myoelastic LS#	786	161027	161813	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
myoelastic_lax oral TM# LS#	281	364000	364281	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
myoelastic_lax nasal occlusion LS#	35	364281	364316	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
L-open oral open aryepiglottal	3130	995897	999027	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
L-turbulent oral myoelastic LS#	3812	526557	530369	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
L-open oral myoelastic LS#	419	906077	906496	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
L-open oral myoelastic LS#	449	906859	907308	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
L-open oral myoelastic LS#	473	907642	908115	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
L-open oral myoelastic LS#	695	1024678	1025373	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
L-open nasal myoelastic LS#	27	1025373	1025400	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
L-open oral myoelastic LS#	528	1026640	1027168	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
L-open oral myoelastic LS#	2142	211268	213410	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
L-open oral myoelastic LS#	133	233916	234049	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
L-open oral myoelastic LS#	336	234049	234385	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
