Annot1 Annot2 Annot3 Annot4	Duration	Begintime	Endtime	Path
abducted oral L-turbulent TM#	27	165201	165228	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral L-open open	126	165228	165354	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral myoelastic_lax myoelastic	331	233680	234011	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral L-open open	48	294099	294147	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral L-open open	34	358492	358526	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral L-open open	129	448796	448925	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral L-turbulent TM#	46	541532	541578	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral L-open open	207	541790	541997	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral L-open myoelastic	604	541997	542601	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral L-open myoelastic	161	542601	542762	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral L-turbulent TM#	76	712464	712540	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral L-open turbulent	16	713013	713029	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral L-turbulent TM#	30	713516	713546	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral L-open turbulent	32	713563	713595	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral L-open turbulent	83	713942	714025	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral L-open turbulent	57	714462	714519	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral myoelastic_tense TM#	105	783351	783456	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral L-turbulent TM#	7	832470	832477	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral L-open turbulent	8	862338	862346	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
abducted oral L-turbulent TM#	1833	115213	117046	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-turbulent TM#	6	285492	285498	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open TM#	62	285498	285560	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	4	285886	285890	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	201	286077	286278	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	236	286394	286630	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	78	286630	286708	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	379	286708	287087	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	47	287087	287134	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open myoelastic	70	287134	287204	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open myoelastic	127	287204	287331	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	116	287331	287447	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	89	287447	287536	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open myoelastic	74	287536	287610	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open myoelastic	212	287741	287953	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open myoelastic	152	287953	288105	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	617	288105	288722	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	99	288722	288821	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	233	288821	289054	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	200	289054	289254	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open myoelastic	424	289254	289678	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	307	289678	289985	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open myoelastic	232	289985	290217	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	38	355384	355422	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open myoelastic	73	355422	355495	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	185	355495	355680	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open myoelastic	229	355696	355925	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	275	355980	356255	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open myoelastic	241	356271	356512	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	269	356531	356800	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open myoelastic	226	356817	357043	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	258	357085	357343	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open myoelastic	223	357358	357581	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	258	357631	357889	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open myoelastic	205	357903	358108	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	286	358151	358437	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	104	358449	358553	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open open	139	358553	358692	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	269	358739	359008	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open TM#	169	417078	417247	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-turbulent TM#	20	497111	497131	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	159	497131	497290	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open myoelastic	203	497290	497493	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	114	497493	497607	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open myoelastic	505	497607	498112	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	196	498112	498308	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open unspecified_dorsal_vibration	306	498308	498614	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	2444	498614	501058	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-turbulent TM#	98	639687	639785	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	3272	639785	643057	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-turbulent TM#	101	728707	728808	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open myoelastic	58	728808	728866	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	760	728866	729626	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open open	60	866879	866939	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open open	20	867456	867476	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open open	53	867923	867976	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open open	24	868420	868444	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open open	49	868908	868957	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	210	1059753	1059963	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open myoelastic	883	1059963	1060846	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
abducted oral L-open turbulent	11	134509	134520	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open unspecified_dorsal_vibration	103	134520	134623	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open turbulent	119	134623	134742	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open myoelastic	176	134742	134918	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open turbulent	251	134918	135169	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open turbulent	129	135904	136033	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open myoelastic	137	136033	136170	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-turbulent turbulent	142	136742	136884	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-turbulent myoelastic	209	136884	137093	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-turbulent TM#	72	209667	209739	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open open	281	365320	365601	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted nasal L-open open	28	365720	365748	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open turbulent	41	625890	625931	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open turbulent	12	626292	626304	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open turbulent	13	627123	627136	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open open	9	627136	627145	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open turbulent	23	627835	627858	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral myoelastic_lax TM#	116	969912	970028	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open turbulent	24	1069625	1069649	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
adducted oral L-open turbulent	66	1069662	1069728	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-turbulent TM#	1207	1191455	1192662	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open turbulent	116	1192662	1192778	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open turbulent	188	1192778	1192966	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open turbulent	752	1192966	1193718	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open turbulent	37	1193718	1193755	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open turbulent	55	1193755	1193810	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-turbulent TM#	1867	1193810	1195677	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open turbulent	558	1195677	1196235	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-turbulent TM#	20	1388354	1388374	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral whistling TM#	75	1388374	1388449	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-turbulent TM#	103	1388449	1388552	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral whistling TM#	43	1388552	1388595	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral whistling TM#	153	1388723	1388876	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral whistling TM#	129	1388982	1389111	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral whistling TM#	149	1389221	1389370	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral whistling TM#	127	1389501	1389628	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral whistling TM#	143	1389739	1389882	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral whistling TM#	144	1390021	1390165	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral whistling TM#	167	1390268	1390435	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral whistling TM#	140	1390569	1390709	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral whistling TM#	131	1390874	1391005	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral whistling TM#	183	1391142	1391325	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral whistling TM#	159	1391442	1391601	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
abducted oral L-open turbulent	28	111398	111426	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
adducted oral L-open turbulent	23	111451	111474	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	20	113333	113353	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	3100	249860	252960	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	88	352452	352540	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	174	352617	352791	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	55	352791	352846	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	130	352926	353056	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	171	353366	353537	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	72	353537	353609	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	137	353609	353746	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	102	353890	353992	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	44	353992	354036	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	126	354194	354320	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	44	354456	354500	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	94	354500	354594	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	101	354716	354817	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-turbulent TM#	512	415196	415708	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	254	606716	606970	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	38	606970	607008	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	39	607972	608011	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open open	80	608011	608091	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-turbulent TM#	83	608091	608174	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	50	655868	655918	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open TM#	16	655994	656010	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral myoelastic_tense TM#	60	720647	720707	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-turbulent TM#	21	720707	720728	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral myoelastic_tense TM#	725	720760	721485	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-turbulent TM#	136	907655	907791	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral whistling TM#	18	907791	907809	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-turbulent TM#	47	907809	907856	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral whistling TM#	574	907856	908430	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-turbulent TM#	349	908430	908779	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral whistling TM#	69	908779	908848	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-turbulent TM#	97	908848	908945	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral whistling TM#	40	908945	908985	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-turbulent TM#	13	908985	908998	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral whistling TM#	55	908998	909053	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-turbulent TM#	17	909053	909070	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral whistling TM#	50	909070	909120	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-turbulent TM#	5	909120	909125	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral whistling TM#	61	909125	909186	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-turbulent TM#	65	909186	909251	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral whistling TM#	3241	909251	912492	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-turbulent TM#	98	912492	912590	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral whistling TM#	217	912590	912807	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-turbulent TM#	70	912807	912877	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	52	988000	988052	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	231	988052	988283	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
adducted oral L-open TM#	76	988283	988359	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	280	988359	988639	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	80	988639	988719	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	351	988719	989070	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	113	989070	989183	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	460	989183	989643	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	275	989643	989918	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	581	989918	990499	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	340	990499	990839	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	77	990839	990916	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	508	990916	991424	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	76	991424	991500	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	123	991500	991623	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	168	991623	991791	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	291	991791	992082	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	83	992082	992165	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open myoelastic	178	992165	992343	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
abducted oral L-open turbulent	43	71769	71812	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open turbulent	51	72123	72174	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open turbulent	46	72445	72491	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open turbulent	48	72793	72841	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open turbulent	50	73133	73183	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open turbulent	66	73463	73529	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open turbulent	31	73801	73832	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open turbulent	24	74166	74190	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
adducted oral L-open turbulent	35	74528	74563	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open turbulent	37	74865	74902	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open open	15	188172	188187	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open myoelastic	37	225109	225146	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open myoelastic	286	225146	225432	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open myoelastic	112	225432	225544	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open myoelastic	219	225544	225763	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open turbulent	28	337238	337266	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open turbulent	70	398622	398692	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral myoelastic_tense TM#	51	473423	473474	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral myoelastic_tense TM#	834	473555	474389	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open turbulent	36	535702	535738	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open turbulent	92	535833	535925	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open turbulent	60	536083	536143	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-open turbulent	64	536232	536296	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
abducted oral L-turbulent TM#	4	87275	87279	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral myoelastic_lax open	1179	155240	156419	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-turbulent TM#	22	188550	188572	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-open turbulent	117	188572	188689	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-open turbulent	21	189131	189152	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-open turbulent	100	189163	189263	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-open unspecified_dorsal_vibration	50	189263	189313	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-open turbulent	148	189436	189584	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-open turbulent	55	189694	189749	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-open unspecified_dorsal_vibration	58	189749	189807	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-open turbulent	488	189807	190295	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-open turbulent	255	190382	190637	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-open turbulent	26	320744	320770	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-turbulent TM#	259	320770	321029	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-open turbulent	2267	321029	323296	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-turbulent TM#	59	453362	453421	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-turbulent TM#	17	453465	453482	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-turbulent TM#	100	453530	453630	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-turbulent TM#	103	453672	453775	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-turbulent TM#	206	453801	454007	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-turbulent open	562	572872	573434	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral myoelastic_lax TM#	25	666441	666466	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral myoelastic_lax TM#	2778	666850	669628	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
abducted oral L-open turbulent	21	146989	147010	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	23	149199	149222	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-turbulent turbulent	810	187230	188040	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	935	418158	419093	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	35	444439	444474	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	40	444474	444514	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	63	444514	444577	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	245	489488	489733	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	216	489783	489999	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	446	490051	490497	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	453	490570	491023	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	990	491044	492034	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	475	492111	492586	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	1024	492623	493647	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-turbulent turbulent	5857	580979	586836	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	16	731943	731959	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
adducted oral L-open turbulent	11	732171	732182	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
adducted oral L-open turbulent	69	732201	732270	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
adducted oral L-open turbulent	37	732513	732550	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
adducted oral L-open turbulent	21	732653	732674	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	54	732850	732904	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	31	733250	733281	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	22	733586	733608	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	14	734070	734084	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	10	734421	734431	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	44	734619	734663	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-turbulent open	526	782692	783218	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral unspecified_labial_vibration open	81	783218	783299	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
abducted oral L-open turbulent	45	735496	735541	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	33	735541	735574	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	43	735815	735858	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	88	735922	736010	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	34	736010	736044	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	50	736408	736458	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	34	736458	736492	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	79	736814	736893	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	34	736893	736927	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	28	737352	737380	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	31	737380	737411	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	58	737795	737853	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	38	737853	737891	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	65	838830	838895	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	51	838895	838946	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	184	934081	934265	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	77	934265	934342	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	37	934342	934379	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open myoelastic	219	934379	934598	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	231	935041	935272	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	145	935272	935417	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	269	935935	936204	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	209	936204	936413	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-turbulent TM#	36	1048046	1048082	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	1180	1172045	1173225	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	230	1320867	1321097	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open TM#	10	1356194	1356204	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-turbulent TM#	15	1356204	1356219	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	28	1428114	1428142	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open TM#	11	1428142	1428153	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	16	1428153	1428169	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	10	1428413	1428423	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open TM#	19	1428423	1428442	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	20	1428442	1428462	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	21	1428693	1428714	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open TM#	10	1428714	1428724	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	9	1428724	1428733	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	22	1428984	1429006	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open TM#	6	1429006	1429012	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	11	1429012	1429023	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open TM#	33	1429023	1429056	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	12	1429291	1429303	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open TM#	15	1429303	1429318	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	9	1429318	1429327	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open TM#	6	1429327	1429333	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	21	1429576	1429597	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open TM#	11	1429597	1429608	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	15	1429608	1429623	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	18	1429877	1429895	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open TM#	10	1429895	1429905	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	8	1429905	1429913	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open TM#	4	1429913	1429917	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	22	1430155	1430177	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open TM#	16	1430177	1430193	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	8	1430193	1430201	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open TM#	5	1430201	1430206	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	25	1430459	1430484	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open TM#	4	1430484	1430488	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	7	1430488	1430495	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open TM#	4	1430495	1430499	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	23	1430745	1430768	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open TM#	10	1430768	1430778	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral L-open turbulent	13	1430778	1430791	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
abducted oral unspecified_labial_vibration turbulent	111	174569	174680	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral unspecified_labial_vibration TM#	157	174680	174837	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral myoelastic_lax TM#	2839	174837	177676	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral myoelastic_lax turbulent	2414	177676	180090	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral L-open turbulent	2445	351461	353906	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral L-open TM#	70	487421	487491	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral L-open turbulent	2014	487491	489505	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral L-open turbulent	110	489505	489615	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral approximant_labiodental turbulent	368	489615	489983	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral L-turbulent turbulent	2143	489983	492126	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral L-open turbulent	737	702714	703451	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral L-open turbulent	6	1032697	1032703	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral L-open turbulent	29	1127805	1127834	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral L-open turbulent	6	1128230	1128236	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral L-open turbulent	17	1129519	1129536	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral myoelastic_lax open	35	1270518	1270553	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral L-turbulent turbulent	40	1431955	1431995	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral L-turbulent turbulent	875	1432211	1433086	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral L-turbulent turbulent	453	1433513	1433966	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
abducted oral L-open turbulent	1139	174295	175434	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
abducted oral L-turbulent TM#	79	341550	341629	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
abducted oral L-turbulent TM#	41	345610	345651	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
abducted oral L-turbulent open	169	512723	512892	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
abducted oral L-turbulent turbulent	280	512892	513172	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
abducted oral L-turbulent turbulent	347	513172	513519	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
abducted oral myoelastic_lax open	351	513519	513870	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
abducted oral L-open turbulent	282	513870	514152	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
abducted oral L-turbulent turbulent	362	514152	514514	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
abducted oral L-open unspecified_dorsal_vibration	279	514514	514793	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
abducted oral L-turbulent open	1012	514793	515805	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
abducted oral L-open open	205	515805	516010	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
whisper oral L-open open	246	740002	740248	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
abducted oral L-open turbulent	9	1012487	1012496	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
abducted oral L-open turbulent	212	1239173	1239385	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
abducted oral L-open turbulent	194	1240422	1240616	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
abducted oral L-open turbulent	214	1241621	1241835	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
abducted oral L-open turbulent	56	89660	89716	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
abducted oral L-open turbulent	68	181130	181198	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
abducted oral L-turbulent TM#	48	285223	285271	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
abducted oral L-open turbulent	545	285271	285816	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
abducted oral L-turbulent TM#	101	285816	285917	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
abducted oral L-turbulent TM#	33	400472	400505	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
adducted oral L-open turbulent	12	730747	730759	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
abducted oral L-turbulent TM#	13	894943	894956	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
abducted oral L-turbulent open	220	897618	897838	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
abducted oral L-open turbulent	64	950023	950087	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
abducted oral L-open turbulent	483	54927	55410	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	682	55410	56092	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	310	56092	56402	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	99	56402	56501	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open myoelastic	33	106266	106299	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	183	106858	107041	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open myoelastic	117	107041	107158	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open myoelastic	224	107306	107530	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-turbulent TM#	18	214870	214888	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open TM#	18	214888	214906	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	13	214940	214953	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	13	214965	214978	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open open	23	214978	215001	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	23	215001	215024	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted nasal L-open TM#	71	243840	243911	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	84	294064	294148	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	130	294148	294278	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open unspecified_dorsal_vibration	171	294278	294449	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	17	294644	294661	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	8	294673	294681	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	15	294846	294861	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
adducted oral L-open turbulent	36	294942	294978	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
adducted oral L-open turbulent	20	295101	295121	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
adducted oral L-open turbulent	115	295121	295236	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	97	295336	295433	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open myoelastic	349	295458	295807	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-turbulent TM#	69	387648	387717	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open myoelastic	570	387717	388287	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	25	388287	388312	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	49	388312	388361	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open myoelastic	137	388361	388498	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open myoelastic	40	388498	388538	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	194	388538	388732	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	29	388732	388761	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open myoelastic	394	388761	389155	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open unspecified_dorsal_vibration	216	389155	389371	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open unspecified_dorsal_vibration	61	389371	389432	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	175	389432	389607	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open myoelastic	852	389607	390459	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	187	390459	390646	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open myoelastic	388	390646	391034	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open turbulent	194	391034	391228	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open myoelastic	34	391228	391262	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open myoelastic	212	391262	391474	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open myoelastic	844	391474	392318	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-turbulent TM#	14	418695	418709	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-open TM#	97	418709	418806	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-turbulent TM#	98	489321	489419	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-turbulent myoelastic	163	490455	490618	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-turbulent TM#	236	491711	491947	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-turbulent TM#	116	529902	530018	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral myoelastic_lax TM#	461	532772	533233	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
abducted oral L-turbulent TM#	8	85124	85132	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	28	184618	184646	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	28	184655	184683	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	14	184920	184934	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	34	184958	184992	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	17	185200	185217	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	26	185232	185258	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	14	185486	185500	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	27	185525	185552	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	11	185776	185787	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	27	185815	185842	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	24	186082	186106	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	24	186125	186149	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	114	218576	218690	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	19	266183	266202	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	14	266414	266428	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	28	266645	266673	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	27	266906	266933	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	34	267142	267176	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	28	267375	267403	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	32	267631	267663	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	34	267846	267880	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	40	268105	268145	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	36	268364	268400	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	26	268577	268603	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	38	268829	268867	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	5	332797	332802	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted nasal L-open open	121	381216	381337	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	45	403647	403692	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open myoelastic	118	403692	403810	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
adducted oral L-open turbulent	69	404073	404142	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	1855	436221	438076	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	35	516954	516989	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	25	517170	517195	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	181	517385	517566	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	216	517645	517861	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	3668	592464	596132	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open myoelastic	47	596132	596179	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	349	596179	596528	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
abducted oral L-open turbulent	489	93079	93568	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-turbulent turbulent	2247	93568	95815	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral whistling turbulent	3263	95815	99078	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-turbulent turbulent	1197	99078	100275	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-turbulent TM#	352	100275	100627	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	238	119494	119732	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	168	120324	120492	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	302	121117	121419	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-turbulent TM#	22	180562	180584	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
adducted oral L-turbulent TM#	16	245478	245494	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
adducted oral L-open turbulent	74	245494	245568	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	186	245797	245983	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	3927	245983	249910	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-turbulent TM#	103	332550	332653	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open myoelastic	116	332653	332769	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open myoelastic	263	332769	333032	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-turbulent TM#	35	333132	333167	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	224	333167	333391	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	59	333391	333450	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open myoelastic	212	333450	333662	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-turbulent TM#	12	333833	333845	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open myoelastic	360	333845	334205	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open myoelastic	103	334205	334308	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open myoelastic	255	334308	334563	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	226	334563	334789	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-turbulent turbulent	19	334789	334808	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-turbulent turbulent	52	334880	334932	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	102	335015	335117	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open myoelastic	295	335117	335412	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	58	335412	335470	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open unspecified_dorsal_vibration	182	335470	335652	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open unspecified_dorsal_vibration	87	335652	335739	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	40	335739	335779	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-turbulent turbulent	73	335779	335852	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	103	335852	335955	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-turbulent turbulent	32	335955	335987	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	179	335987	336166	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral myoelastic_lax TM#	58	336259	336317	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-turbulent turbulent	66	336317	336383	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-turbulent TM#	71	336383	336454	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-turbulent TM#	44	336542	336586	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-turbulent TM#	28	336705	336733	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	100	336733	336833	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-turbulent TM#	42	336857	336899	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	821	454749	455570	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	16	467437	467453	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	14	578687	578701	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
abducted oral L-open turbulent	7	103139	103146	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-1\M01_Grupp5-1.eaf
abducted oral L-open myoelastic	429	103146	103575	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-1\M01_Grupp5-1.eaf
abducted oral L-open myoelastic	190	103575	103765	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-1\M01_Grupp5-1.eaf
abducted oral L-open turbulent	28	103765	103793	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-1\M01_Grupp5-1.eaf
abducted nasal L-turbulent TM#	38	103793	103831	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-1\M01_Grupp5-1.eaf
abducted oral L-open turbulent	19	22881	22900	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open turbulent	744	62118	62862	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open turbulent	278	62862	63140	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open turbulent	234	63140	63374	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open turbulent	11	115005	115016	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open turbulent	86	115469	115555	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open myoelastic	143	115640	115783	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open myoelastic	134	115783	115917	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open turbulent	211	115917	116128	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open myoelastic	79	116376	116455	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open myoelastic	210	116455	116665	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open turbulent	1348	116665	118013	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open turbulent	911	118110	119021	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-turbulent TM#	19	245808	245827	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open turbulent	11	245827	245838	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-turbulent TM#	21	248260	248281	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open turbulent	11	248281	248292	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open turbulent	143	389605	389748	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open turbulent	87	389748	389835	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open turbulent	100	389835	389935	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open turbulent	185	389935	390120	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open turbulent	307	390120	390427	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open turbulent	154	390427	390581	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open myoelastic	72	390581	390653	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open myoelastic	73	390653	390726	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open myoelastic	85	390726	390811	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted oral L-open myoelastic	431	390811	391242	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted nasal L-open turbulent	77	520801	520878	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted nasal L-open turbulent	43	521106	521149	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
abducted nasal L-open turbulent	118	521618	521736	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
adducted oral L-open open	65	99882	99947	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
abducted oral L-open turbulent	22	231249	231271	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
abducted oral L-open turbulent	23	231731	231754	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
abducted oral L-open turbulent	38	232194	232232	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
abducted oral L-open turbulent	50	232658	232708	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
abducted oral L-open turbulent	59	233089	233148	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
abducted oral L-open turbulent	22	485819	485841	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
abducted oral L-open turbulent	2039	1102119	1104158	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
abducted oral L-turbulent TM#	11	517296	517307	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
abducted oral L-open TM#	53	517307	517360	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
abducted oral whistling open	939	1597586	1598525	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
abducted oral whistling open	2510	1598733	1601243	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
abducted oral whistling open	188	1601491	1601679	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
abducted oral L-turbulent TM#	165	1707233	1707398	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
abducted oral L-open turbulent	117	1707398	1707515	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
abducted oral L-open open	361	1707515	1707876	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
abducted oral L-open turbulent	220	1782255	1782475	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
abducted oral L-open turbulent	2182	1782599	1784781	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
abducted oral L-open turbulent	678	1871626	1872304	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
abducted oral myoelastic_lax TM#	2838	1928740	1931578	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
adducted oral L-open turbulent	105	69285	69390	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open myoelastic	84	158795	158879	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	11	269839	269850	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-turbulent TM#	48	363952	364000	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral myoelastic_lax TM#	281	364000	364281	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	86	645022	645108	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	735	645250	645985	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	394	646058	646452	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	144	646452	646596	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	284	646596	646880	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	140	646880	647020	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	458	647020	647478	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	138	647478	647616	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	1669	647616	649285	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	32	1071678	1071710	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	20	1072014	1072034	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	20	1072345	1072365	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	10	1072672	1072682	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	14	1072992	1073006	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	12	1073317	1073329	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	24	1073630	1073654	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	21	1073947	1073968	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-turbulent turbulent	1194	1130248	1131442	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	84	1227881	1227965	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	185	1227965	1228150	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	51	1228150	1228201	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	133	1228201	1228334	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	191	1228334	1228525	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	182	1228525	1228707	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	70	1228707	1228777	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	156	1228777	1228933	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	193	1228933	1229126	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	145	1229126	1229271	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	57	1229271	1229328	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	143	1229328	1229471	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	183	1229471	1229654	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	147	1229654	1229801	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	98	1229801	1229899	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	110	1229899	1230009	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	219	1230009	1230228	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
abducted oral L-open turbulent	256	184040	184296	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-open turbulent	216	184296	184512	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-open turbulent	59	184512	184571	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-turbulent TM#	18	709880	709898	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-turbulent turbulent	139	876237	876376	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-open turbulent	40	876376	876416	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-open turbulent	167	876416	876583	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-open turbulent	84	876583	876667	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-open turbulent	216	876667	876883	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-open turbulent	188	876883	877071	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-open myoelastic	419	906077	906496	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-open myoelastic	449	906859	907308	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-open myoelastic	473	907642	908115	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-open turbulent	32	1024554	1024586	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-open turbulent	237	1125899	1126136	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-open turbulent	86	1126136	1126222	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-open turbulent	175	1126222	1126397	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-open turbulent	99	1126397	1126496	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted oral L-open turbulent	184	1126496	1126680	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
abducted nasal L-open TM#	138	78297	78435	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-turbulent TM#	133	167322	167455	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral whistling TM#	583	167455	168038	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-turbulent turbulent	68	168038	168106	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral whistling TM#	264	168106	168370	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-turbulent turbulent	907	168370	169277	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral whistling TM#	723	169277	170000	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-turbulent turbulent	46	170000	170046	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral whistling TM#	345	170046	170391	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-turbulent turbulent	451	170391	170842	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral whistling TM#	432	170842	171274	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-turbulent turbulent	201	171274	171475	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral whistling TM#	413	171475	171888	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-turbulent turbulent	209	171888	172097	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral whistling TM#	155	172097	172252	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-turbulent turbulent	50	172252	172302	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral whistling TM#	155	172302	172457	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-turbulent turbulent	61	172457	172518	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral whistling TM#	70	172518	172588	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-turbulent turbulent	127	172588	172715	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	92	211176	211268	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	165	233714	233879	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	37	233879	233916	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open myoelastic	133	233916	234049	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open myoelastic	336	234049	234385	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	92	234385	234477	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	15	467004	467019	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	11	467116	467127	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	14	467266	467280	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	12	467429	467441	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	60	740230	740290	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	105	740812	740917	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	127	741099	741226	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	45	741351	741396	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	213	741396	741609	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	63	741609	741672	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	409	741815	742224	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	24	742342	742366	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	105	742366	742471	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	211	742471	742682	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	94	742912	743006	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	128	743080	743208	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-turbulent turbulent	53	820215	820268	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral whistling TM#	58	820268	820326	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-turbulent turbulent	13	820463	820476	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral whistling TM#	189	820476	820665	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-turbulent TM#	248	843084	843332	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	133	843332	843465	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	803	843465	844268	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	346	844268	844614	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	53	862356	862409	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open flap	33	862409	862442	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
abducted oral L-open turbulent	98	862442	862540	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
