Annot1 Annot2 Annot3 Annot4	Duration	Begintime	Endtime	Path
falsetto nasal lip_occlusion TM#	364	234227	234591	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced oral L-open open	49	294147	294196	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced nasal L-open TM#	5	294229	294234	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced nasal lip_occlusion TM#	83	294234	294317	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
breathy nasal lip_occlusion TM#	115	294317	294432	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced nasal L-open open	97	294432	294529	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced nasal lip_occlusion TM#	161	294529	294690	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
breathy nasal lip_occlusion TM#	334	294690	295024	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced nasal lip_occlusion TM#	274	295024	295298	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
breathy nasal lip_occlusion TM#	276	295298	295574	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
breathy nasal L-open open	55	295574	295629	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced nasal L-open open	60	295629	295689	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced nasal lip_occlusion TM#	115	295689	295804	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
breathy nasal lip_occlusion TM#	272	295804	296076	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
breathy nasal L-open open	82	296076	296158	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced nasal L-open open	32	296158	296190	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced nasal lip_occlusion TM#	184	296190	296374	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
breathy nasal lip_occlusion TM#	244	296374	296618	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced nasal lip_occlusion TM#	909	296618	297527	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
breathy oral L-open open	22	358526	358548	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
breathy nasal L-open open	50	358548	358598	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced nasal L-open open	2269	358598	360867	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
breathy oral L-open open	117	448925	449042	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced oral L-open open	129	449042	449171	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced nasal L-open open	151	449171	449322	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced nasal lip_occlusion TM#	3223	449322	452545	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced oral L-open open	91	832477	832568	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced oral lip_occlusion TM#	26	832568	832594	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced nasal lip_occlusion TM#	134	832594	832728	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced oral L-open myoelastic	379	862346	862725	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced oral L-open myoelastic	3240	862725	865965	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp1\F01_Grupp1.eaf
voiced oral L-open TM#	1691	417247	418938	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
voiced oral L-open open	38	418938	418976	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
voiced nasal lip_occlusion TM#	2261	418976	421237	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
voiced oral L-turbulent TM#	158	562656	562814	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
voiced oral L-open open	46	562814	562860	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
voiced oral L-open open	172	562860	563032	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
voiced nasal lip_occlusion TM#	520	563032	563552	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
breathy oral L-open open	158	866939	867097	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
voiced oral L-open open	318	867097	867415	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
breathy oral L-open open	41	867415	867456	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
breathy oral L-open open	66	867976	868042	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
voiced oral L-open open	40	868042	868082	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
voiced oral L-open open	244	868082	868326	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
breathy oral L-open open	94	868326	868420	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
voiced oral L-open open	4675	868957	873632	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
voiced oral L-open myoelastic	5676	1060846	1066522	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp2\F01_Grupp2.eaf
breathy nasal L-open open	83	365748	365831	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced nasal L-open open	691	365831	366522	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
breathy nasal L-open open	42	366996	367038	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced nasal L-open open	719	367038	367757	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced nasal L-open open	763	368214	368977	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced nasal L-open open	189	624581	624770	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced nasal L-open open	166	624770	624936	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced nasal L-open open	208	624936	625144	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced nasal L-open open	70	625144	625214	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced nasal L-open open	43	625214	625257	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced nasal L-open open	141	625484	625625	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced oral L-open open	115	625931	626046	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced oral L-open open	92	626304	626396	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced nasal L-open occlusion	11	626633	626644	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced nasal L-open turbulent	7	626644	626651	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced nasal L-open open	138	626651	626789	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced oral L-open open	71	627145	627216	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced oral L-open open	47	627216	627263	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced oral L-open open	148	627263	627411	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced oral L-open open	75	627411	627486	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced oral L-open open	142	627486	627628	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced oral L-open turbulent	37	627858	627895	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced oral L-open open	157	627895	628052	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
breathy oral L-open open	28	628361	628389	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced oral L-open open	109	628389	628498	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced oral L-open occlusion	15	628678	628693	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced oral L-open turbulent	22	628693	628715	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced oral L-open open	83	628715	628798	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
breathy nasal L-open open	172	763883	764055	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced nasal L-open open	49	764055	764104	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced nasal lip_occlusion TM#	283	764400	764683	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
falsetto oral L-open open	1173	811230	812403	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
falsetto oral L-open open	160	812403	812563	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
falsetto oral L-open open	1902	812563	814465	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
falsetto oral L-open open	275	814465	814740	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
falsetto oral L-open open	295	814740	815035	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
falsetto oral L-open open	510	815035	815545	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
falsetto oral L-open open	1311	815545	816856	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced oral myoelastic_lax TM#	996	970028	971024	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced oral L-open TM#	362	971024	971386	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced nasal L-open TM#	130	971386	971516	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced nasal lip_occlusion TM#	2083	971516	973599	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp3\F01_Grupp3.eaf
voiced oral L-open turbulent	1460	111761	113221	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
voiced oral L-turbulent TM#	751	605822	606573	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
voiced oral L-open myoelastic	143	606573	606716	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
voiced oral L-turbulent TM#	669	607008	607677	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
voiced oral L-open myoelastic	218	607677	607895	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
voiced oral L-open turbulent	77	607895	607972	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
voiced oral L-turbulent TM#	659	608174	608833	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
falsetto oral L-open open	108	769537	769645	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
falsetto nasal L-open open	5	769645	769650	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
falsetto nasal L-open occlusion	984	769650	770634	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp4\F01_Grupp4.eaf
voiced oral L-open myoelastic	147	172339	172486	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
voiced oral L-open myoelastic	170	172486	172656	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
voiced oral L-open myoelastic	563	172656	173219	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
voiced oral L-open open	174	173219	173393	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open open	54	187971	188025	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open open	21	188025	188046	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open open	48	188046	188094	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open open	68	188187	188255	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open open	29	188255	188284	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open open	50	188284	188334	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
voiced oral L-open turbulent	12	337266	337278	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
voiced oral L-open turbulent	105	337278	337383	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
voiced oral L-open turbulent	308	337383	337691	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open turbulent	124	337691	337815	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open turbulent	68	337815	337883	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open open	194	337883	338077	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open turbulent	27	535738	535765	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open open	25	535765	535790	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open turbulent	43	535790	535833	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open turbulent	50	535925	535975	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open open	58	535975	536033	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open turbulent	50	536033	536083	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open turbulent	15	536143	536158	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open open	50	536158	536208	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open turbulent	24	536208	536232	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open open	79	536296	536375	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
voiced nasal L-open occlusion	77	567303	567380	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
voiced nasal L-open open	433	567380	567813	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open open	500	616517	617017	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto nasal L-open open	91	617017	617108	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto nasal L-open open	121	617108	617229	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto nasal L-open open	598	617229	617827	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
voiced nasal L-open open	1490	617827	619317	L:\voicelab\skatvg\SkAT-VG database\F01_2014-11-28\F01_ELAN\F01_Grupp5\F01_Grupp5.eaf
falsetto oral L-open open	63	87279	87342	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
falsetto oral lip_occlusion TM#	53	87342	87395	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
falsetto oral L-open open	69	87395	87464	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
falsetto oral lip_occlusion TM#	44	87464	87508	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
falsetto oral L-open open	83	87508	87591	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
falsetto oral lip_occlusion TM#	36	87591	87627	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
falsetto oral L-open open	243	87627	87870	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
voiced oral myoelastic_lax open	2495	156419	158914	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
falsetto nasal L-open open	70	248707	248777	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
falsetto nasal L-open open	147	248777	248924	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
falsetto nasal L-open open	517	248924	249441	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
voiced oral L-turbulent TM#	44	453421	453465	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
falsetto oral L-turbulent TM#	516	454007	454523	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
voiced oral myoelastic_lax TM#	432	665797	666229	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
voiced oral myoelastic_lax TM#	384	666466	666850	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
falsetto nasal L-open open	506	719209	719715	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp1\F02_Grupp1.eaf
voiced oral L-turbulent TM#	74	147352	147426	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
voiced oral L-open turbulent	1378	147426	148804	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
falsetto oral L-open open	18	260843	260861	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
falsetto oral L-open open	36	260861	260897	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
falsetto oral L-open open	57	260897	260954	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
falsetto oral L-open open	25	260954	260979	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
falsetto oral L-open open	49	261076	261125	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
falsetto oral L-open open	83	261125	261208	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
falsetto oral L-open myoelastic	1885	326493	328378	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp2\F02_Grupp2.eaf
falsetto oral L-open open	26	388834	388860	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
falsetto oral L-open open	39	388860	388899	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
falsetto oral L-open open	5900	388899	394799	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
voiced oral L-open open	488	1221611	1222099	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
voiced oral L-open open	2000	1222099	1224099	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
voiced oral L-turbulent TM#	88	1356219	1356307	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
voiced oral L-turbulent open	88	1356307	1356395	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp3\F02_Grupp3.eaf
voiced oral myoelastic_lax open	3410	703451	706861	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open open	94	1032703	1032797	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced nasal L-open open	44	1032797	1032841	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced nasal L-open open	130	1032841	1032971	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral lip_occlusion open	25	1082969	1082994	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open open	23	1082994	1083017	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	57	1083017	1083074	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	121	1083074	1083195	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	53	1083195	1083248	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	99	1083248	1083347	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	75	1083347	1083422	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	110	1083422	1083532	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	68	1083532	1083600	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	112	1083600	1083712	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	71	1083712	1083783	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	98	1083783	1083881	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	67	1083881	1083948	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	109	1083948	1084057	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	58	1084057	1084115	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	99	1084115	1084214	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	74	1084214	1084288	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	107	1084288	1084395	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	44	1084395	1084439	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	127	1084439	1084566	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	40	1084566	1084606	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	107	1084606	1084713	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	66	1084713	1084779	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	102	1084779	1084881	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open flap	104	1084881	1084985	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open open	161	1127834	1127995	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open occlusion	28	1127995	1128023	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open open	166	1128023	1128189	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open occlusion	30	1128189	1128219	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open open	175	1128236	1128411	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open occlusion	16	1128411	1128427	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open open	199	1128427	1128626	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open occlusion	20	1128626	1128646	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open open	200	1128646	1128846	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open occlusion	23	1128846	1128869	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open open	182	1128869	1129051	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open occlusion	40	1129051	1129091	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open open	172	1129091	1129263	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open occlusion	34	1129263	1129297	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open open	190	1129297	1129487	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open occlusion	32	1129487	1129519	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open open	183	1129536	1129719	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open occlusion	31	1129719	1129750	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open open	187	1129750	1129937	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open occlusion	40	1129937	1129977	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open open	182	1129977	1130159	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open occlusion	41	1130159	1130200	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
falsetto oral L-open open	207	1130200	1130407	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-open open	1538	1374347	1375885	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced nasal L-open occlusion	2075	1375885	1377960	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-turbulent turbulent	216	1431995	1432211	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp4\F02_Grupp4.eaf
voiced oral L-turbulent TM#	227	341629	341856	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-turbulent myoelastic	109	341856	341965	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-turbulent TM#	324	341965	342289	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-turbulent myoelastic	832	342289	343121	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-turbulent TM#	589	343121	343710	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-turbulent myoelastic	626	343710	344336	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-turbulent TM#	504	344336	344840	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-turbulent myoelastic	704	344840	345544	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-turbulent TM#	66	345544	345610	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
falsetto nasal lip_occlusion TM#	43	615613	615656	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
falsetto nasal L-open open	662	615656	616318	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced nasal L-open open	1811	616318	618129	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
falsetto oral L-open open	3949	740248	744197	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-open open	24	973280	973304	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-open open	199	973304	973503	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced nasal L-open open	55	973503	973558	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced nasal lip_occlusion open	408	973558	973966	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
falsetto oral L-open open	103	1012496	1012599	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
falsetto nasal L-open open	20	1012599	1012619	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
falsetto nasal L-open occlusion	1173	1012619	1013792	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced nasal L-open occlusion	39	1074963	1075002	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced nasal L-open open	42	1075002	1075044	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced nasal L-open open	597	1075044	1075641	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
breathy nasal approximant_labiodental open	142	1153559	1153701	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
breathy nasal L-open open	2418	1153701	1156119	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-open turbulent	12	1239385	1239397	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-open open	25	1239397	1239422	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral approximant_labiodental open	78	1239422	1239500	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-open open	23	1239500	1239523	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced nasal L-open open	512	1239523	1240035	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced nasal lip_occlusion TM#	186	1240035	1240221	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced nasal lip_occlusion occlusion	44	1240221	1240265	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced nasal L-open occlusion	14	1240265	1240279	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced nasal L-open open	39	1240279	1240318	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-open open	46	1240318	1240364	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-open turbulent	33	1240364	1240397	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-open turbulent	25	1240397	1240422	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-open turbulent	13	1240616	1240629	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-open open	58	1240629	1240687	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced nasal L-open open	567	1240687	1241254	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced nasal lip_occlusion open	183	1241254	1241437	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced nasal L-open open	49	1241437	1241486	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced nasal L-open open	46	1241486	1241532	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-open open	89	1241532	1241621	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-open turbulent	34	1241835	1241869	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-open open	45	1241869	1241914	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced nasal L-open open	546	1241914	1242460	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced nasal L-open occlusion	521	1242460	1242981	L:\voicelab\skatvg\SkAT-VG database\F02_2014-12-18\F02_ELAN\F02_Grupp5\F02_Grupp5.eaf
voiced oral L-open turbulent	17	89716	89733	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
voiced oral L-open open	37	89733	89770	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
voiced oral L-open turbulent	1472	89770	91242	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
falsetto oral L-open open	830	255746	256576	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
falsetto oral L-open open	320	256576	256896	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
falsetto oral L-open open	1704	256896	258600	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
falsetto oral L-open open	355	258600	258955	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
falsetto oral L-open open	1189	258955	260144	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
falsetto oral L-open open	310	260144	260454	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
breathy oral myoelastic_lax TM#	4467	400505	404972	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
voiced oral L-turbulent TM#	62	513317	513379	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
voiced oral L-turbulent myoelastic	103	513379	513482	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
voiced oral L-open myoelastic	3101	513482	516583	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
voiced oral L-turbulent myoelastic	1494	516583	518077	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
voiced oral L-open turbulent	11	730759	730770	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
voiced oral L-open open	62	730770	730832	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
voiced nasal L-open open	22	730832	730854	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
voiced nasal lip_occlusion TM#	99	730854	730953	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
breathy nasal lip_occlusion TM#	79	730953	731032	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
falsetto nasal L-open open	686	788734	789420	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
voiced oral L-turbulent open	1994	894956	896950	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
breathy oral L-turbulent open	668	896950	897618	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
falsetto oral L-open turbulent	12	950087	950099	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
falsetto oral L-open open	89	950099	950188	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
falsetto nasal L-open open	11	950188	950199	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
falsetto nasal L-open occlusion	1816	950199	952015	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp1\M01_Grupp1.eaf
voiced oral L-open myoelastic	531	106299	106830	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
voiced oral L-open turbulent	28	106830	106858	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
voiced oral L-open myoelastic	148	107158	107306	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
voiced nasal lip_occlusion TM#	130	238607	238737	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
voiced nasal L-open TM#	770	238737	239507	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
breathy nasal L-open TM#	155	239507	239662	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
voiced nasal L-open TM#	19	239662	239681	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
voiced nasal lip_occlusion TM#	97	239681	239778	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
voiced nasal L-open TM#	776	239778	240554	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
voiced nasal lip_occlusion TM#	147	240554	240701	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
voiced nasal L-open TM#	622	240701	241323	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
breathy nasal L-open TM#	180	241323	241503	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
voiced nasal L-open TM#	2143	241503	243646	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
breathy nasal L-open TM#	194	243646	243840	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
falsetto oral L-open open	124	348173	348297	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
falsetto oral L-open open	87	348297	348384	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
falsetto oral L-open open	236	348384	348620	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
falsetto oral L-open open	87	348620	348707	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
falsetto oral L-open open	343	348707	349050	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
falsetto oral L-turbulent myoelastic	1036	489419	490455	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
falsetto oral L-turbulent myoelastic	1093	490618	491711	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
falsetto oral L-turbulent myoelastic	1196	491947	493143	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
voiced oral myoelastic_lax TM#	2754	530018	532772	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp2\M01_Grupp2.eaf
falsetto oral L-open turbulent	117	85132	85249	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open turbulent	46	85249	85295	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open turbulent	252	85295	85547	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open open	145	266202	266347	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open occlusion	42	266347	266389	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open open	159	266428	266587	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open occlusion	29	266587	266616	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open open	155	266673	266828	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open occlusion	31	266828	266859	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open open	146	266933	267079	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open occlusion	26	267079	267105	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open open	135	267176	267311	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open occlusion	27	267311	267338	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open open	161	267403	267564	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open occlusion	31	267564	267595	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open open	129	267663	267792	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open occlusion	26	267792	267818	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open open	153	267880	268033	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open occlusion	22	268033	268055	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open open	141	268145	268286	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open occlusion	23	268286	268309	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open open	104	268400	268504	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open occlusion	32	268504	268536	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open open	156	268603	268759	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open occlusion	33	268759	268792	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open open	216	268867	269083	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open turbulent	28	269083	269111	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
voiced oral L-open open	72	332802	332874	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
voiced nasal L-open occlusion	1100	332874	333974	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
voiced nasal L-open open	517	381337	381854	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
voiced nasal lip_occlusion TM#	2463	381854	384317	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
breathy nasal lip_occlusion TM#	136	384317	384453	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
voiced nasal lip_occlusion TM#	48	384503	384551	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
breathy nasal lip_occlusion TM#	167	384907	385074	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open open	54	516989	517043	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open myoelastic	48	517043	517091	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open open	32	517091	517123	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
falsetto oral L-open occlusion	31	517123	517154	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
breathy oral L-open turbulent	36	517195	517231	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
breathy oral L-open turbulent	154	517231	517385	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp3\M01_Grupp3.eaf
voiced oral L-open open	41	47929	47970	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
voiced oral whistling TM#	3595	47970	51565	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
breathy oral whistling TM#	106	51565	51671	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
voiced oral whistling TM#	402	51671	52073	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
breathy oral whistling TM#	156	52073	52229	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
voiced oral whistling TM#	58	52229	52287	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
breathy oral L-turbulent TM#	350	180584	180934	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
breathy oral lip_occlusion TM#	16	180934	180950	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
breathy nasal lip_occlusion TM#	444	180950	181394	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
breathy oral myoelastic_lax TM#	261	181394	181655	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
breathy oral lip_occlusion TM#	85	181655	181740	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
breathy nasal lip_occlusion TM#	304	181740	182044	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
breathy oral lip_occlusion TM#	49	182044	182093	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
breathy oral L-turbulent TM#	513	182093	182606	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
breathy oral myoelastic_tense TM#	93	182606	182699	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
breathy oral L-turbulent TM#	2112	182699	184811	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
breathy oral L-turbulent turbulent	72	334808	334880	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
voiced oral L-turbulent TM#	119	336586	336705	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
falsetto oral L-open open	67	467453	467520	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
falsetto oral L-open myoelastic	2947	467520	470467	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
voiced oral L-open open	80	578701	578781	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
voiced nasal L-open open	1165	578781	579946	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp4\M01_Grupp4.eaf
voiced oral L-open turbulent	3440	22900	26340	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
breathy oral L-open turbulent	70	115016	115086	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
breathy nasal L-open occlusion	226	115086	115312	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
breathy oral L-open open	70	197863	197933	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
breathy oral L-open open	112	197933	198045	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
breathy oral whistling open	216	198045	198261	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
breathy nasal whistling open	38	198261	198299	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
breathy nasal L-open open	127	198299	198426	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
breathy nasal lip_occlusion TM#	274	198426	198700	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
voiced oral L-open turbulent	64	245838	245902	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
breathy oral L-open turbulent	151	245902	246053	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
breathy oral L-open open	171	246053	246224	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
breathy nasal L-open open	138	246224	246362	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
breathy nasal lip_occlusion TM#	621	246362	246983	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
voiced oral L-turbulent TM#	19	247068	247087	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
voiced oral L-open turbulent	182	247087	247269	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
voiced oral L-open open	75	247269	247344	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
voiced nasal L-open open	18	247344	247362	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
voiced nasal L-open open	73	247362	247435	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
voiced nasal lip_occlusion TM#	93	247435	247528	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
breathy nasal lip_occlusion TM#	579	247528	248107	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
breathy oral lip_occlusion TM#	55	248107	248162	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
falsetto nasal L-open turbulent	23	520878	520901	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
falsetto nasal L-open open	118	520901	521019	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
falsetto nasal L-open occlusion	11	521019	521030	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
falsetto nasal L-open turbulent	15	521149	521164	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
falsetto nasal L-open open	161	521164	521325	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
falsetto nasal L-open occlusion	13	521325	521338	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
falsetto oral myoelastic_lax TM#	72	549190	549262	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
voiced oral myoelastic_lax TM#	3434	549262	552696	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
voiced oral L-turbulent turbulent	386	552696	553082	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
voiced oral myoelastic_lax TM#	2388	553082	555470	L:\voicelab\skatvg\SkAT-VG database\M01_2014-11-18\M01_ELAN\M01_Grupp5-2\M01_Grupp5-2.eaf
falsetto oral L-open open	131	99751	99882	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
falsetto oral L-open open	140	99947	100087	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
falsetto oral L-open open	132	100156	100288	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
falsetto oral L-open open	163	100312	100475	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
falsetto oral L-open open	123	100561	100684	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
falsetto oral L-open open	148	100739	100887	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
falsetto oral L-open open	154	100954	101108	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
falsetto oral L-open open	152	101335	101487	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
falsetto oral L-open open	143	101570	101713	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
falsetto oral L-open open	339	101770	102109	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
falsetto oral L-open open	142	102202	102344	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
falsetto nasal L-open occlusion	54	908896	908950	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
falsetto nasal L-open open	153	908950	909103	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
falsetto nasal L-open occlusion	2733	909103	911836	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
voiced oral L-open open	745	1146991	1147736	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
voiced oral L-open open	659	1148030	1148689	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
voiced oral L-open open	1649	1148977	1150626	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
breathy oral L-open turbulent	2771	1191345	1194116	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
voiced nasal L-open occlusion	94	1223129	1223223	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
voiced oral L-open open	539	1223223	1223762	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
falsetto oral L-turbulent open	759	1272779	1273538	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
voiced oral L-turbulent open	615	1273538	1274153	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
falsetto oral L-turbulent open	562	1274153	1274715	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
voiced oral L-turbulent open	633	1274715	1275348	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
falsetto oral L-turbulent open	473	1275348	1275821	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp1\M02_Grupp1.eaf
voiced oral L-open myoelastic	3564	695071	698635	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
falsetto nasal L-open open	107	800571	800678	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
falsetto nasal L-open open	263	800678	800941	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
falsetto nasal L-open occlusion	616	800941	801557	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
voiced nasal L-open open	741	1386244	1386985	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
voiced nasal L-open open	427	1386985	1387412	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
voiced nasal L-open open	149	1387412	1387561	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
voiced nasal L-open open	348	1387561	1387909	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
voiced nasal L-open open	393	1387909	1388302	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
voiced nasal L-open open	57	1388302	1388359	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
voiced nasal L-open open	342	1388359	1388701	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
voiced nasal L-open open	227	1388701	1388928	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
voiced nasal L-open open	457	1388928	1389385	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
voiced nasal L-open open	112	1389385	1389497	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
voiced nasal L-open open	106	1389497	1389603	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
voiced nasal L-open open	76	1389603	1389679	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
breathy oral whistling open	208	1598525	1598733	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
breathy oral whistling open	248	1601243	1601491	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp2\M02_Grupp2.eaf
voiced oral L-open myoelastic	2026	158879	160905	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
voiced oral L-open turbulent	122	160905	161027	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
voiced oral L-open myoelastic	786	161027	161813	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
voiced oral L-open open	54	161813	161867	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
voiced nasal L-open occlusion	15	268688	268703	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
voiced nasal L-open occlusion	87	268703	268790	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
voiced nasal L-open occlusion	32	268790	268822	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
voiced nasal L-open turbulent	3	268822	268825	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
voiced nasal L-open occlusion	12	268825	268837	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
voiced nasal L-open open	809	268837	269646	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
voiced nasal L-open open	47	269646	269693	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
voiced nasal L-open occlusion	36	269693	269729	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
voiced nasal L-open occlusion	28	269729	269757	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
falsetto nasal L-open occlusion	309	364316	364625	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
falsetto oral L-open open	287	430927	431214	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
falsetto oral L-open open	617	431214	431831	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
falsetto oral L-open open	718	431831	432549	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
falsetto oral L-open open	1148	432549	433697	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
falsetto oral L-open open	856	433697	434553	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
voiced oral L-open open	3130	995897	999027	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp3\M02_Grupp3.eaf
voiced oral L-turbulent myoelastic	2894	526557	529451	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
falsetto oral L-turbulent myoelastic	233	529451	529684	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
voiced oral L-turbulent myoelastic	685	529684	530369	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
voiced nasal L-turbulent open	18	623614	623632	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
voiced nasal L-open open	652	623632	624284	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
voiced oral L-open turbulent	1767	963134	964901	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
voiced oral L-open open	92	1024586	1024678	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
voiced oral L-open myoelastic	695	1024678	1025373	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
voiced nasal L-open myoelastic	27	1025373	1025400	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
voiced nasal L-open open	1146	1025400	1026546	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
voiced oral L-open open	94	1026546	1026640	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
voiced oral L-open myoelastic	528	1026640	1027168	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
falsetto oral L-open open	59	1052502	1052561	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
voiced oral L-open open	49	1052561	1052610	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
voiced nasal L-open open	98	1052610	1052708	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
voiced nasal L-open open	489	1052708	1053197	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
voiced nasal lip_occlusion open	100	1053197	1053297	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp4\M02_Grupp4.eaf
breathy nasal L-open occlusion	42	77920	77962	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
breathy nasal L-open turbulent	14	77962	77976	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
breathy nasal L-open open	321	77976	78297	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
falsetto oral L-open myoelastic	2142	211268	213410	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
falsetto oral L-open open	70	467019	467089	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
falsetto oral L-open open	104	467127	467231	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
falsetto oral L-open open	99	467280	467379	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
falsetto oral L-open open	156	467441	467597	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
breathy oral L-open turbulent	26	740290	740316	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
breathy oral L-open open	135	740316	740451	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
falsetto nasal L-open open	1932	898380	900312	L:\voicelab\skatvg\SkAT-VG database\M02_2014-12-05\M02_ELAN\M02_Grupp5\M02_Grupp5.eaf
